#database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# salt and secret
JWT_SECRET=
CRYPT_SALT=

# seed admin user
ADMIN_USER_EMAIL=
ADMIN_USER_USERNAME=
ADMIN_USER_PASSWORD=

# quick http client variables
BASE_URL=
BASE_PORT=
PROTOCOL=

# ssl cert & key
KEY_LOCATION=
PEM_LOCATION=

# mail host
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#front end app links
FRONT_URL=